<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUHAS-PC</Machine>
    <WindowsUser>Suhas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5b384536-1d1a-47d7-bc27-809096542a1c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\DrawTest.Windows.exe">
      <PackagePath>DrawTest.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\DrawTest.Windows.xr.xml">
      <PackagePath>DrawTest.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suhas\documents\visual studio 2013\Projects\DrawTest\DrawTest\DrawTest.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
